services:
  ros2-dev:
    image: kalman-ros2-concepts:latest
    container_name: ros2-dev
    privileged: true
    environment:
      - DISPLAY=${DISPLAY:-:0}
      - QT_X11_NO_MITSHM=1
      - LIBGL_ALWAYS_SOFTWARE=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - $HOME/.Xauthority:/home/kalman/.Xauthority:rw
      - ./student_workspace:/kalman_ws/src/student:rw
    network_mode: host
    stdin_open: true
    tty: true

